<div class="login-page">
    <div class="login-form">
      <h1>Login</h1>
      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" name="username" id="username" [(ngModel)]="username" placeholder="Enter your username" class="form-control">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" [(ngModel)]="password" placeholder="Enter your password" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary" [disabled]="submitted && loginForm.invalid">Submit</button>
        <!-- <button type="button" class="btn btn-primary btn-block mb-3" (click)="onRegister()">Register</button> -->
        <button id="registerButton" type="button" class="btn btn-primary btn-block mb-3" (click)="onRegister()">Register</button>

      </form>
    </div>
  </div>
  