.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-form {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px #888888;
    width: 400px;
    max-width: 90%;
  }
  
  .login-form h1 {
    margin-top: 0;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-control {
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .btn-primary {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
  }
  
  .btn-primary:hover {
    background-color: #3e8e41;
  }
  button.register {
    background-color: blue;
    color: white;
  }