h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  form {
    margin-bottom: 16px;
  }
  
  form input[type="text"] {
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    font-size: 16px;
    width: 200px;
    margin-right: 8px;
  }
  
  form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #0062cc;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 8px;
  }
  
  li span {
    margin-left: 8px;
    font-size: 16px;
    text-decoration: none;
  }
  
  .completed {
    text-decoration: line-through;
  }
  